--------------------------------------------------------
--  File created - Saturday-October-21-2023   
--------------------------------------------------------
/*
DROP SEQUENCE "LIBROCV02"."CARGA_FACTURAS_SAT_ID_DOCUMENTO_SEQ";
DROP SEQUENCE "LIBROCV02"."LIBROD_ID_LIBROD_SEQ";
DROP SEQUENCE "LIBROCV02"."LIBROE_ID_LIBROE_SEQ";
DROP SEQUENCE "LIBROCV02"."LIBRO_LOV_D_ID_LOV_D_SEQ";
DROP SEQUENCE "LIBROCV02"."LIBRO_LOV_E_ID_SEQ";
DROP SEQUENCE "LIBROCV02"."LIBRO_LOV_ID_LOV_SEQ";
DROP SEQUENCE "LIBROCV02"."PROVEEDOR_PROVEEDOR_ID_SEQ";
DROP SEQUENCE "LIBROCV02"."TIPO_DOCUMENTO_TIPO_DOCUMENTO_ID_SEQ";
DROP SEQUENCE "LIBROCV02"."TIPO_GASOLINA_ID_TIPO_GASOLINA_SEQ";
DROP SEQUENCE "LIBROCV02"."TIPO_GASTO_ID_TIPO_GASTO_SEQ";
DROP SEQUENCE "LIBROCV02"."TMP_CARGA_FACTURAS_ID_DOCUMENTO_SEQ";
DROP SEQUENCE "LIBROCV02"."TMP_PROVEEDOR_ID_SEQ";
DROP TABLE "LIBROCV02"."CARGA_FACTURAS_SAT";
DROP TABLE "LIBROCV02"."ERR$_TMP_PROVEEDOR";
DROP TABLE "LIBROCV02"."HTMLDB_PLAN_TABLE";
DROP TABLE "LIBROCV02"."LIBROD";
DROP TABLE "LIBROCV02"."LIBROE";
DROP TABLE "LIBROCV02"."LIBRO_LOV_BORRAR";
DROP TABLE "LIBROCV02"."LIBRO_LOV_D";
DROP TABLE "LIBROCV02"."LIBRO_LOV_E";
DROP TABLE "LIBROCV02"."PROVEEDOR";
DROP TABLE "LIBROCV02"."TIPO_DOCUMENTO";
DROP TABLE "LIBROCV02"."TMP_CARGA_FACTURAS";
DROP TABLE "LIBROCV02"."TMP_PROVEEDOR";
DROP PACKAGE "LIBROCV02"."PKG_CALCULOS";
DROP PACKAGE "LIBROCV02"."PKG_FACTURAS_SAT";
DROP PACKAGE "LIBROCV02"."PKG_FECHAS";
DROP PACKAGE "LIBROCV02"."PKG_LOV";
DROP PACKAGE "LIBROCV02"."PKG_PROVEEDOR";
DROP PACKAGE BODY "LIBROCV02"."PKG_CALCULOS";
DROP PACKAGE BODY "LIBROCV02"."PKG_FACTURAS_SAT";
DROP PACKAGE BODY "LIBROCV02"."PKG_FECHAS";
DROP PACKAGE BODY "LIBROCV02"."PKG_LOV";
DROP PACKAGE BODY "LIBROCV02"."PKG_PROVEEDOR";
*/
--------------------------------------------------------
--  DDL for Sequence CARGA_FACTURAS_SAT_ID_DOCUMENTO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."CARGA_FACTURAS_SAT_ID_DOCUMENTO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1289 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LIBROD_ID_LIBROD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."LIBROD_ID_LIBROD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 238 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LIBROE_ID_LIBROE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."LIBROE_ID_LIBROE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LIBRO_LOV_D_ID_LOV_D_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."LIBRO_LOV_D_ID_LOV_D_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 44 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LIBRO_LOV_E_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."LIBRO_LOV_E_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 12 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LIBRO_LOV_ID_LOV_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."LIBRO_LOV_ID_LOV_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 45 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PROVEEDOR_PROVEEDOR_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."PROVEEDOR_PROVEEDOR_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7705 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TIPO_DOCUMENTO_TIPO_DOCUMENTO_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."TIPO_DOCUMENTO_TIPO_DOCUMENTO_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 54 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TIPO_GASOLINA_ID_TIPO_GASOLINA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."TIPO_GASOLINA_ID_TIPO_GASOLINA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TIPO_GASTO_ID_TIPO_GASTO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."TIPO_GASTO_ID_TIPO_GASTO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TMP_CARGA_FACTURAS_ID_DOCUMENTO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."TMP_CARGA_FACTURAS_ID_DOCUMENTO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3512 NOCACHE  ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TMP_PROVEEDOR_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LIBROCV02"."TMP_PROVEEDOR_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11996 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CARGA_FACTURAS_SAT
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" 
   (	"ID_DOCUMENTO" NUMBER(*,0), 
	"ANIO" NUMBER(4,0), 
	"MES" NUMBER(1,0), 
	"TIPO_ORIGEN" VARCHAR2(3 BYTE), 
	"FECHA_EMISION" DATE, 
	"FECHA_EMISION_TS" TIMESTAMP (6), 
	"NO_AUTORIZACION" VARCHAR2(100 BYTE), 
	"TIPO_DTE" VARCHAR2(30 BYTE), 
	"SERIE" VARCHAR2(20 BYTE), 
	"NO_DTE" VARCHAR2(20 BYTE), 
	"NIT_EMISOR" VARCHAR2(30 BYTE), 
	"NOMBRE_EMISOR" VARCHAR2(200 BYTE), 
	"CODIGO_ESTABLECIMIENTO" VARCHAR2(10 BYTE), 
	"NOMBRE_ESTABLECIMIENTO" VARCHAR2(200 BYTE), 
	"ID_RECEPTOR" VARCHAR2(20 BYTE), 
	"NOMBRE_RECEPTOR" VARCHAR2(100 BYTE), 
	"NIT_CERTIFICADOR" VARCHAR2(20 BYTE), 
	"NOMBRE_CERTIFICADOR" VARCHAR2(200 BYTE), 
	"MONEDA" VARCHAR2(10 BYTE), 
	"MONTO" NUMBER(15,2), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"MARCA_ANULADO" VARCHAR2(10 BYTE), 
	"FECHA_ANULACION" DATE, 
	"MONTO_IVA" NUMBER(15,2), 
	"MONTO_PETROLEO" NUMBER(15,2), 
	"MONTO_TURISMO_HOSPEDAJE" NUMBER(15,2), 
	"MONTO_TURISMO_PASAJE" NUMBER(15,2), 
	"MONTO_TIMBRE_PRENSA" NUMBER(15,2), 
	"MONTO_BOMBERO" NUMBER(15,2), 
	"MONTO_TASA_MUNICIPAL" NUMBER(15,2), 
	"MONTO_ALCOHOLICAS" NUMBER(15,2), 
	"MONTO_TABACO" NUMBER(15,2), 
	"MONTO_CEMENTO" NUMBER(15,2), 
	"MONTO_NO_ALCOHOLICAS" NUMBER(15,2), 
	"MONTO_TARIFAS_PORTUARIA" NUMBER(15,2), 
	"APLICA" NUMBER(*,0) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Table ERR$_TMP_PROVEEDOR
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."ERR$_TMP_PROVEEDOR" 
   (	"ORA_ERR_NUMBER$" NUMBER, 
	"ORA_ERR_MESG$" VARCHAR2(2000 BYTE), 
	"ORA_ERR_ROWID$" UROWID (4000), 
	"ORA_ERR_OPTYP$" VARCHAR2(2 BYTE), 
	"ORA_ERR_TAG$" VARCHAR2(2000 BYTE), 
	"ID" VARCHAR2(4000 BYTE), 
	"NIT" VARCHAR2(4000 BYTE), 
	"NOMBRE_PROVEEDOR" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;

   COMMENT ON TABLE "LIBROCV02"."ERR$_TMP_PROVEEDOR"  IS 'DML Error Logging table for "TMP_PROVEEDOR"';
--------------------------------------------------------
--  DDL for Table HTMLDB_PLAN_TABLE
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."HTMLDB_PLAN_TABLE" 
   (	"STATEMENT_ID" VARCHAR2(30 BYTE), 
	"PLAN_ID" NUMBER, 
	"TIMESTAMP" DATE, 
	"REMARKS" VARCHAR2(4000 BYTE), 
	"OPERATION" VARCHAR2(30 BYTE), 
	"OPTIONS" VARCHAR2(255 BYTE), 
	"OBJECT_NODE" VARCHAR2(128 BYTE), 
	"OBJECT_OWNER" VARCHAR2(128 BYTE), 
	"OBJECT_NAME" VARCHAR2(128 BYTE), 
	"OBJECT_ALIAS" VARCHAR2(261 BYTE), 
	"OBJECT_INSTANCE" NUMBER(*,0), 
	"OBJECT_TYPE" VARCHAR2(128 BYTE), 
	"OPTIMIZER" VARCHAR2(255 BYTE), 
	"SEARCH_COLUMNS" NUMBER, 
	"ID" NUMBER(*,0), 
	"PARENT_ID" NUMBER(*,0), 
	"DEPTH" NUMBER(*,0), 
	"POSITION" NUMBER(*,0), 
	"COST" NUMBER(*,0), 
	"CARDINALITY" NUMBER(*,0), 
	"BYTES" NUMBER(*,0), 
	"OTHER_TAG" VARCHAR2(255 BYTE), 
	"PARTITION_START" VARCHAR2(255 BYTE), 
	"PARTITION_STOP" VARCHAR2(255 BYTE), 
	"PARTITION_ID" NUMBER(*,0), 
	"OTHER" LONG, 
	"DISTRIBUTION" VARCHAR2(30 BYTE), 
	"CPU_COST" NUMBER(*,0), 
	"IO_COST" NUMBER(*,0), 
	"TEMP_SPACE" NUMBER(*,0), 
	"ACCESS_PREDICATES" VARCHAR2(4000 BYTE), 
	"FILTER_PREDICATES" VARCHAR2(4000 BYTE), 
	"PROJECTION" VARCHAR2(4000 BYTE), 
	"TIME" NUMBER(*,0), 
	"QBLOCK_NAME" VARCHAR2(128 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Table LIBROD
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."LIBROD" 
   (	"ID_LIBROD" NUMBER(*,0), 
	"ID_LIBROE_FK" NUMBER, 
	"FECHA_EMISION" DATE, 
	"NIT_EMISOR" NUMBER(*,0), 
	"TIPO_DOCUMENTO_FK" NUMBER, 
	"SERIE" VARCHAR2(50 BYTE), 
	"NUMERO_DTE" VARCHAR2(50 BYTE), 
	"MONTO" NUMBER(12,2), 
	"MONTO_IVA" NUMBER(12,2), 
	"MONTO_PETROLEO" NUMBER(12,2), 
	"TIPO_GASTO_FK" NUMBER, 
	"TIPO_GASOLINA_FK" NUMBER, 
	"TIPO_ORIGEN_FK" NUMBER, 
	"ESTADO_LINEA_FK" NUMBER, 
	"FECHA_CREACION" DATE, 
	"FECHA:CAMBIO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Table LIBROE
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."LIBROE" 
   (	"ID_LIBROE" NUMBER, 
	"FECHA_GENERADO" DATE, 
	"ANIO" NUMBER(*,0), 
	"MES" NUMBER(*,0), 
	"NIT" NUMBER, 
	"TOTAL_BRUTO" NUMBER(12,2), 
	"IVA" NUMBER(12,2), 
	"TOTAL_SIN_IVA" NUMBER(15,2), 
	"TOTAL_ISR" NUMBER(15,2), 
	"ESTADO" NUMBER, 
	"FECHA_CREACION" DATE, 
	"FECHA_CAMBIO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Table LIBRO_LOV_BORRAR
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."LIBRO_LOV_BORRAR" 
   (	"ID_LOV" NUMBER, 
	"TIPO" VARCHAR2(30 BYTE), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"VALOR" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Table LIBRO_LOV_D
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."LIBRO_LOV_D" 
   (	"ID_LOV_D" NUMBER, 
	"ID_LOV_E_FK" NUMBER, 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"VALOR" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Table LIBRO_LOV_E
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."LIBRO_LOV_E" 
   (	"ID" NUMBER, 
	"NOMBRE_LOV" VARCHAR2(20 BYTE), 
	"ESTADO" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Table PROVEEDOR
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."PROVEEDOR" 
   (	"PROVEEDOR_ID" NUMBER, 
	"NIT" VARCHAR2(30 BYTE), 
	"NOMBRE_PROVEEDOR" VARCHAR2(255 BYTE), 
	"GESTOR_LIBRO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;

   COMMENT ON COLUMN "LIBROCV02"."PROVEEDOR"."PROVEEDOR_ID" IS 'Auto-incrementing primary key';
   COMMENT ON COLUMN "LIBROCV02"."PROVEEDOR"."NIT" IS 'Nit del proveedor sin guiones';
   COMMENT ON COLUMN "LIBROCV02"."PROVEEDOR"."NOMBRE_PROVEEDOR" IS 'Nombre del proveedor';
--------------------------------------------------------
--  DDL for Table TIPO_DOCUMENTO
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."TIPO_DOCUMENTO" 
   (	"TIPO_DOCUMENTO_ID" NUMBER, 
	"CODIGO" VARCHAR2(30 BYTE), 
	"NOMBRE_TIPO_DOCUMENTO" VARCHAR2(255 BYTE), 
	"ACCION" VARCHAR2(1 BYTE), 
	"ESTADO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;

   COMMENT ON COLUMN "LIBROCV02"."TIPO_DOCUMENTO"."TIPO_DOCUMENTO_ID" IS 'Auto-incrementing primary key';
   COMMENT ON COLUMN "LIBROCV02"."TIPO_DOCUMENTO"."CODIGO" IS 'Codigo tipo documento';
   COMMENT ON COLUMN "LIBROCV02"."TIPO_DOCUMENTO"."NOMBRE_TIPO_DOCUMENTO" IS 'Nombre del Tipo de documento';
   COMMENT ON COLUMN "LIBROCV02"."TIPO_DOCUMENTO"."ACCION" IS 'Si el documento es un Credito o Debito como la factura';
   COMMENT ON COLUMN "LIBROCV02"."TIPO_DOCUMENTO"."ESTADO" IS '1-True, 0-False, si esta activo o no el documento';
--------------------------------------------------------
--  DDL for Table TMP_CARGA_FACTURAS
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."TMP_CARGA_FACTURAS" 
   (	"ID_DOCUMENTO" NUMBER(*,0), 
	"FECHA_EMISION" VARCHAR2(50 BYTE), 
	"NO_AUTORIZACION" VARCHAR2(100 BYTE), 
	"TIPO_DTE" VARCHAR2(10 BYTE), 
	"SERIE" VARCHAR2(20 BYTE), 
	"NO_DTE" VARCHAR2(20 BYTE), 
	"NIT_EMISOR" VARCHAR2(20 BYTE), 
	"NOMBRE_EMISOR" VARCHAR2(200 BYTE), 
	"CODIGO_ESTABLECIMIENTO" VARCHAR2(10 BYTE), 
	"NOMBRE_ESTABLECIMIENTO" VARCHAR2(200 BYTE), 
	"ID_RECEPTOR" VARCHAR2(20 BYTE), 
	"NOMBRE_RECEPTOR" VARCHAR2(200 BYTE), 
	"NIT_CERTIFICADOR" VARCHAR2(20 BYTE), 
	"NOMBRE_CERTIFICADOR" VARCHAR2(200 BYTE), 
	"MONEDA" VARCHAR2(10 BYTE), 
	"MONTO" VARCHAR2(20 BYTE), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"MARCA_ANULADO" VARCHAR2(10 BYTE), 
	"FECHA_ANULACION" VARCHAR2(20 BYTE), 
	"MONTO_IVA" VARCHAR2(15 BYTE), 
	"MONTO_PETROLEO" VARCHAR2(15 BYTE), 
	"MONTO_TURISMO_HOSPEDAJE" VARCHAR2(15 BYTE), 
	"MONTO_TURISMO_PASAJE" VARCHAR2(15 BYTE), 
	"MONTO_TIMBRE_PRENSA" VARCHAR2(15 BYTE), 
	"MONTO_BOMBERO" VARCHAR2(15 BYTE), 
	"MONTO_TASA_MUNICIPAL" VARCHAR2(15 BYTE), 
	"MONTO_ALCOHOLICAS" VARCHAR2(15 BYTE), 
	"MONTO_TABACO" VARCHAR2(15 BYTE), 
	"MONTO_CEMENTO" VARCHAR2(15 BYTE), 
	"MONTO_NO_ALCOHOLICAS" VARCHAR2(15 BYTE), 
	"MONTO_TARIFAS_PORTUARIA" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Table TMP_PROVEEDOR
--------------------------------------------------------

  CREATE TABLE "LIBROCV02"."TMP_PROVEEDOR" 
   (	"ID" NUMBER, 
	"NIT" VARCHAR2(30 BYTE), 
	"NOMBRE_PROVEEDOR" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;

   COMMENT ON COLUMN "LIBROCV02"."TMP_PROVEEDOR"."ID" IS 'Auto-incrementing primary key';
   COMMENT ON COLUMN "LIBROCV02"."TMP_PROVEEDOR"."NIT" IS 'Nit del proveedor sin guiones';
   COMMENT ON COLUMN "LIBROCV02"."TMP_PROVEEDOR"."NOMBRE_PROVEEDOR" IS 'Nombre del proveedor';
REM INSERTING into LIBROCV02.CARGA_FACTURAS_SAT
SET DEFINE OFF;
commit;
commit;
REM INSERTING into LIBROCV02.ERR$_TMP_PROVEEDOR
SET DEFINE OFF;
REM INSERTING into LIBROCV02.HTMLDB_PLAN_TABLE
SET DEFINE OFF;
REM INSERTING into LIBROCV02.LIBROD
SET DEFINE OFF;
commit;
commit;
REM INSERTING into LIBROCV02.LIBROE
SET DEFINE OFF;
commit;
REM INSERTING into LIBROCV02.LIBRO_LOV_BORRAR
SET DEFINE OFF;
commit;
REM INSERTING into LIBROCV02.LIBRO_LOV_D
SET DEFINE OFF;
commit;
REM INSERTING into LIBROCV02.LIBRO_LOV_E
SET DEFINE OFF;
commit;
REM INSERTING into LIBROCV02.PROVEEDOR
SET DEFINE OFF;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
REM INSERTING into LIBROCV02.TIPO_DOCUMENTO
SET DEFINE OFF;
commit;
REM INSERTING into LIBROCV02.TMP_CARGA_FACTURAS
SET DEFINE OFF;
REM INSERTING into LIBROCV02.TMP_PROVEEDOR
SET DEFINE OFF;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
--------------------------------------------------------
--  DDL for Index UX_NIT
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."UX_NIT" ON "LIBROCV02"."PROVEEDOR" ("NIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index CARGA_FACTURAS_SAT__UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."CARGA_FACTURAS_SAT__UN" ON "LIBROCV02"."CARGA_FACTURAS_SAT" ("TIPO_ORIGEN", "FECHA_EMISION", "TIPO_DTE", "SERIE", "NO_DTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index UX_CODIGO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."UX_CODIGO" ON "LIBROCV02"."TIPO_DOCUMENTO" ("CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index LIBROD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."LIBROD_PK" ON "LIBROCV02"."LIBROD" ("ID_LIBROD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index PK_PROVEEDOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."PK_PROVEEDOR" ON "LIBROCV02"."PROVEEDOR" ("PROVEEDOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index CARGA_FACTURAS__UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."CARGA_FACTURAS__UN" ON "LIBROCV02"."TMP_CARGA_FACTURAS" ("TIPO_DTE", "SERIE", "NO_DTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index LIBRO_LOV_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."LIBRO_LOV_PK" ON "LIBROCV02"."LIBRO_LOV_BORRAR" ("ID_LOV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index CARGA_FACTURAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."CARGA_FACTURAS_PK" ON "LIBROCV02"."TMP_CARGA_FACTURAS" ("ID_DOCUMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index CARGA_FACTURAS_SAT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."CARGA_FACTURAS_SAT_PK" ON "LIBROCV02"."CARGA_FACTURAS_SAT" ("ID_DOCUMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index LIBRO_LOV_E_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."LIBRO_LOV_E_PK" ON "LIBROCV02"."LIBRO_LOV_E" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index LIBROD__UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."LIBROD__UN" ON "LIBROCV02"."LIBROD" ("NIT_EMISOR", "TIPO_DOCUMENTO_FK", "SERIE", "NUMERO_DTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index PK_TIPODOCUMENTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."PK_TIPODOCUMENTO" ON "LIBROCV02"."TIPO_DOCUMENTO" ("TIPO_DOCUMENTO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index LIBROE__UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."LIBROE__UN" ON "LIBROCV02"."LIBROE" ("ANIO", "MES", "NIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index TMP_PROVEEDOR_ID_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."TMP_PROVEEDOR_ID_IDX" ON "LIBROCV02"."TMP_PROVEEDOR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Index LIBROE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LIBROCV02"."LIBROE_PK" ON "LIBROCV02"."LIBROE" ("ID_LIBROE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02" ;
--------------------------------------------------------
--  DDL for Trigger CARGA_FACTURAS_SAT_ID_DOCUMENTO_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LIBROCV02"."CARGA_FACTURAS_SAT_ID_DOCUMENTO_TRG" BEFORE
    INSERT ON LIBROCV02.carga_facturas_sat
    FOR EACH ROW
     WHEN ( new.id_documento IS NULL ) BEGIN
    :new.id_documento := LIBROCV02.carga_facturas_sat_id_documento_seq.nextval;
END;

/
ALTER TRIGGER "LIBROCV02"."CARGA_FACTURAS_SAT_ID_DOCUMENTO_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LIBROD_ID_LIBROD_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LIBROCV02"."LIBROD_ID_LIBROD_TRG" BEFORE
    INSERT ON LIBROCV02.librod
    FOR EACH ROW
     WHEN ( new.id_librod IS NULL ) BEGIN
    :new.id_librod := LIBROCV02.librod_id_librod_seq.nextval;
END;

/
ALTER TRIGGER "LIBROCV02"."LIBROD_ID_LIBROD_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LIBROE_ID_LIBROE_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LIBROCV02"."LIBROE_ID_LIBROE_TRG" BEFORE
    INSERT ON LIBROCV02.libroe
    FOR EACH ROW
     WHEN ( new.id_libroe IS NULL ) BEGIN
    :new.id_libroe := LIBROCV02.libroe_id_libroe_seq.nextval;
END;

/
ALTER TRIGGER "LIBROCV02"."LIBROE_ID_LIBROE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LIBRO_LOV_D_ID_LOV_D_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LIBROCV02"."LIBRO_LOV_D_ID_LOV_D_TRG" BEFORE
    INSERT ON LIBROCV02.libro_lov_d
    FOR EACH ROW
     WHEN ( new.id_lov_d IS NULL ) BEGIN
    :new.id_lov_d := LIBROCV02.libro_lov_d_id_lov_d_seq.nextval;
END;

/
ALTER TRIGGER "LIBROCV02"."LIBRO_LOV_D_ID_LOV_D_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LIBRO_LOV_E_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LIBROCV02"."LIBRO_LOV_E_ID_TRG" BEFORE
    INSERT ON libro_lov_e
    FOR EACH ROW
     WHEN ( new.id IS NULL ) BEGIN
    :new.id := libro_lov_e_id_seq.nextval;
END;

/
ALTER TRIGGER "LIBROCV02"."LIBRO_LOV_E_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LIBRO_LOV_ID_LOV_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LIBROCV02"."LIBRO_LOV_ID_LOV_TRG" BEFORE
    INSERT ON "LIBROCV02"."LIBRO_LOV_BORRAR"
    FOR EACH ROW
     WHEN ( new.id_lov IS NULL ) BEGIN
    :new.id_lov := LIBROCV02.libro_lov_id_lov_seq.nextval;
END;

/
ALTER TRIGGER "LIBROCV02"."LIBRO_LOV_ID_LOV_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PROVEEDOR_PROVEEDOR_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LIBROCV02"."PROVEEDOR_PROVEEDOR_ID_TRG" BEFORE
    INSERT ON LIBROCV02.proveedor
    FOR EACH ROW
     WHEN ( new.proveedor_id IS NULL ) BEGIN
    :new.proveedor_id := LIBROCV02.proveedor_proveedor_id_seq.nextval;
END;

/
ALTER TRIGGER "LIBROCV02"."PROVEEDOR_PROVEEDOR_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TIPO_DOCUMENTO_TIPO_DOCUMENTO_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LIBROCV02"."TIPO_DOCUMENTO_TIPO_DOCUMENTO_ID_TRG" BEFORE
    INSERT ON LIBROCV02.tipo_documento
    FOR EACH ROW
     WHEN ( new.tipo_documento_id IS NULL ) BEGIN
    :new.tipo_documento_id := LIBROCV02.tipo_documento_tipo_documento_id_seq.nextval;
END;

/
ALTER TRIGGER "LIBROCV02"."TIPO_DOCUMENTO_TIPO_DOCUMENTO_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TMP_CARGA_FACTURAS_ID_DOCUMENTO_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LIBROCV02"."TMP_CARGA_FACTURAS_ID_DOCUMENTO_TRG" BEFORE
    INSERT ON LIBROCV02.tmp_carga_facturas
    FOR EACH ROW
     WHEN ( new.id_documento IS NULL ) BEGIN
    :new.id_documento := LIBROCV02.tmp_carga_facturas_id_documento_seq.nextval;
END;

/
ALTER TRIGGER "LIBROCV02"."TMP_CARGA_FACTURAS_ID_DOCUMENTO_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TMP_PROVEEDOR_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LIBROCV02"."TMP_PROVEEDOR_ID_TRG" BEFORE
    INSERT ON LIBROCV02.tmp_proveedor
    FOR EACH ROW
     WHEN ( new.id IS NULL ) BEGIN
    :new.id := LIBROCV02.tmp_proveedor_id_seq.nextval;
END;

/
ALTER TRIGGER "LIBROCV02"."TMP_PROVEEDOR_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Package PKG_CALCULOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "LIBROCV02"."PKG_CALCULOS" as 

  Function ISR(pvalor Number) return Number;
  Function IVA(pvalor Number) return Number;
  Function Sin_IVA(pvalor Number) return Number;
  Function ISR_Sin_IVA(pvalor Number) return Number;
  Function IVA_Incluido(pvalor Number) return Number;
  

end pkg_calculos;

/
--------------------------------------------------------
--  DDL for Package PKG_FACTURAS_SAT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "LIBROCV02"."PKG_FACTURAS_SAT" as 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  PROCEDURE Insert_Facturas (ptiporecepcion IN VARCHAR2);
  PROCEDURE Delete_Facturas (ptiporecepcion in VARCHAR2);
  PROCEDURE Delete_Tmp_Facturas;
  PROCEDURE Crear_Libro (pNit in Varchar2, pAnio In Number, pMes In Number, pTipoOrigen  In Number);
  Procedure Crear_Libro_Encabezado (pnit Varchar2, pAnio In Number, pMes In Number, pTipoOrigen  In Number);
  Procedure Crear_Libro_Detalle (pnit Varchar2, pAnio In Number, pMes In Number, pTipoOrigen  In Number);
  Procedure Borrar_Libro (IdProveedor in Number,pAnio In Number, pMes In Number);
end pkg_facturas_sat;

/
--------------------------------------------------------
--  DDL for Package PKG_FECHAS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "LIBROCV02"."PKG_FECHAS" as 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  Function toDate (Fecha in Varchar2) return Date;
  Function toTimeStamp(Fecha in Varchar2) return TimeStamp;
  Function toYear(Fecha in Date) return Number;
  Function toMonth(Fecha in Date) return Number; 
end pkg_fechas;

/
--------------------------------------------------------
--  DDL for Package PKG_LOV
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "LIBROCV02"."PKG_LOV" as 

  Function LovEstadoLibro(pvalor Varchar2) return Number;
  Function LovEstadoLibroDte(pvalor Varchar2) return Number;
  Function LovTipoCombustible(pvalor Varchar2) return Number;
  Function LovTipoDoc(pvalor Varchar2) return Number;
  Function LovTipoDocName(pvalor Number) return Varchar2;
  Function LovTipoDocCod(pvalor Number) return Varchar2;
  Function LovTipoGasto(pvalor Varchar2) return Number;
  function lovtipoGastoCodigo(pvalor Number) return Varchar2;
  function lovtipoGastoNombre(pvalor Number) return Varchar2;
  Function LovTipoAccion(pvalor Varchar2) return Number;
  Function LovMes(pvalor Varchar2) return Number;
  Function LovAnio(pvalor Varchar2) return Number;
  Function LovTipoOrigen(pvalor Varchar2) return Number;
  Function LovTipoOrigenValor(pvalor number) return varchar2;
  Function LovTipoOrigenNombre(pvalor number) return varchar2;
  Function LovProveedorId(pvalor varchar2) return number;
  Function LovProveedorNit(pvalor Number) return Varchar2;
  Function LovProveedorNombre(pvalor Number) return Varchar2;
  
  -- Lov Calculos --
  Function IVA return number;
  Function ISR return number;

end pkg_lov;

/
--------------------------------------------------------
--  DDL for Package PKG_PROVEEDOR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "LIBROCV02"."PKG_PROVEEDOR" as 

  Procedure InsertProveedores;

end pkg_proveedor;

/
--------------------------------------------------------
--  DDL for Package Body PKG_CALCULOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "LIBROCV02"."PKG_CALCULOS" as

  function isr(pvalor number) return number as
    ISR Number(12,4);
  begin
    ISR := pkg_lov.ISR(); 
    return pvalor*ISR;
  Exception
        When OTHERS Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered con el ISR - '
                                   ||to_char(pvalor)
                                   ||',  '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);  
  end isr;

  function iva(pvalor number) return number as
    IVA Number(12,4);
  begin
    IVA := pkg_lov.IVA(); 
    return pvalor*IVA;
  Exception
        When OTHERS Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered con IVA - '
                                   ||to_char(pvalor)
                                   ||',  '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);    
    
  end iva;
  
  function sin_iva(pvalor number) return number as
    IVA Number(12,5);
  begin
    IVA := pkg_lov.IVA();
    return pvalor / (1+IVA);
  Exception
        When OTHERS Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered sin_iva - '
                                   ||to_char(pvalor)
                                   ||',  '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);    
  end sin_iva;

  function ISR_Sin_IVA(pvalor number) return number as
    IVA Number(12,5);
    ISR Number(12,4);
    monto_sin_iva Number(12,5);
  begin
    IVA := pkg_lov.IVA();
    ISR := pkg_lov.ISR(); 
    monto_sin_iva := pvalor / (1+IVA);
    return monto_sin_iva*ISR;
  Exception
        When OTHERS Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered ISR_Sin_IVA - '
                                   ||to_char(pvalor)
                                   ||',  '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);    
  end ISR_Sin_IVA;
  
  function IVA_Incluido(pvalor number) return number as
    IVA Number(12,5);
    iva_sin_monto Number(12,5);
  begin
    IVA := pkg_lov.IVA();
    iva_sin_monto := pvalor - (pvalor / (1+IVA));
    return iva_sin_monto;
  Exception
        When OTHERS Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered ISR_Sin_IVA - '
                                   ||to_char(pvalor)
                                   ||',  '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);    
  end IVA_Incluido;
end pkg_calculos;

/
--------------------------------------------------------
--  DDL for Package Body PKG_FACTURAS_SAT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "LIBROCV02"."PKG_FACTURAS_SAT" AS

    PROCEDURE Insert_facturas (
        ptiporecepcion IN VARCHAR2
    ) IS
    
    CURSOR c1_factura IS
    SELECT
        
        pkg_fechas.todate(fecha_emision) as fecha_Emision,
        pkg_fechas.toTimeStamp(fecha_emision) as fecha_Emision_TS,
        no_autorizacion,
        tipo_dte,
        serie,
        no_dte,
        nit_emisor,
        nombre_emisor,
        codigo_establecimiento,
        nombre_establecimiento,
        id_receptor,
        nombre_receptor,
        nit_certificador,
        nombre_certificador,
        moneda,
        monto,
        estado,
        marca_anulado,
        fecha_anulacion,
        monto_iva,
        monto_petroleo,
        monto_turismo_hospedaje,
        monto_turismo_pasaje,
        monto_timbre_prensa,
        monto_bombero,
        monto_tasa_municipal,
        monto_alcoholicas,
        monto_tabaco,
        monto_cemento,
        monto_no_alcoholicas,
        monto_tarifas_portuaria
    FROM
        tmp_carga_facturas;
        
     TipoOrigen_exception EXCEPTION;
BEGIN
    
    If ptiporecepcion is null Then 
       Raise TipoOrigen_exception;
    End if;
    
    FOR c1 IN c1_factura LOOP
        INSERT INTO carga_facturas_sat (
            tipo_origen,
            anio,
            mes,
            fecha_emision,
            fecha_emision_ts,
            no_autorizacion,
            tipo_dte,
            serie,
            no_dte,
            nit_emisor,
            nombre_emisor,
            codigo_establecimiento,
            nombre_establecimiento,
            id_receptor,
            nombre_receptor,
            nit_certificador,
            nombre_certificador,
            moneda,
            monto,
            estado,
            marca_anulado,
            fecha_anulacion,
            monto_iva,
            monto_petroleo,
            monto_turismo_hospedaje,
            monto_turismo_pasaje,
            monto_timbre_prensa,
            monto_bombero,
            monto_tasa_municipal,
            monto_alcoholicas,
            monto_tabaco,
            monto_cemento,
            monto_no_alcoholicas,
            monto_tarifas_portuaria,
            aplica
        ) VALUES (
            ptiporecepcion,
            pkg_fechas.toyear(c1.Fecha_Emision),
            pkg_fechas.tomonth(c1.Fecha_Emision_ts),
            c1.fecha_emision,
            c1.Fecha_Emision_ts,
            c1.no_autorizacion,
            c1.tipo_dte,
            c1.serie,
            c1.no_dte,
            c1.nit_emisor,
            c1.nombre_emisor,
            c1.codigo_establecimiento,
            c1.nombre_establecimiento,
            c1.id_receptor,
            c1.nombre_receptor,
            c1.nit_certificador,
            c1.nombre_certificador,
            c1.moneda,
            to_number(c1.monto),
            c1.estado,
            c1.marca_anulado,
            pkg_fechas.todate(c1.fecha_anulacion),
            to_number(c1.monto_iva),
            to_number(c1.monto_petroleo),
            to_number(c1.monto_turismo_hospedaje),
            to_number(c1.monto_turismo_pasaje),
            to_number(c1.monto_timbre_prensa),
            to_number(c1.monto_bombero),
            to_number(c1.monto_tasa_municipal),
            to_number(c1.monto_alcoholicas),
            to_number(c1.monto_tabaco),
            to_number(c1.monto_cemento),
            to_number(c1.monto_no_alcoholicas),
            to_number(c1.monto_tarifas_portuaria),
            0
        );

    END LOOP;
 
    COMMIT;
    
EXCEPTION
    WHEN TipoOrigen_exception Then
        raise_application_error(
                               -20001,
                               'Tipo Oriden debe ser (E)mitido o (R)ecibido, pero no vacio'
                               || sqlcode
                               || ' -ERROR- '
                               || sqlerrm
        );
    WHEN OTHERS THEN
        raise_application_error(
                               -20001,
                               'An error was encountered - '
                               || sqlcode
                               || ' -ERROR- '
                               || sqlerrm
        );
End Insert_facturas;

Procedure Delete_facturas (ptiporecepcion in Varchar2) 
Is
    Fecha1 Date;
    Fecha2 Date;
    TipoOrigen_exception EXCEPTION;
Begin

    If ptiporecepcion is null Then 
       Raise TipoOrigen_exception;
    End if;

    Select Min(pkg_fechas.todate(fecha_emision)),
           Max(pkg_fechas.todate(fecha_emision))
    into Fecha1,Fecha2
    From tmp_carga_facturas;
    
    Dbms_output.put_line ('Parametros: '||ptiporecepcion||'-'||to_char(Fecha1,'yyyy-mm-dd')||'-'||to_char(Fecha2,'yyyy-mm-dd'));
    
    Delete From carga_facturas_sat
    where tipo_origen=ptiporecepcion
    and Fecha_Emision Between Fecha1 and Fecha2;
    
EXCEPTION
    WHEN TipoOrigen_exception Then
        raise_application_error(
                               -20001,
                               'Tipo Oriden debe ser (E)mitido o (R)ecibido, pero vacio'
                               || sqlcode
                               || ' -ERROR- '
                               || sqlerrm
        );
End Delete_facturas;
        
PROCEDURE Delete_Tmp_Facturas is
Begin
    -- Limpia la tabla temporal
    Delete from tmp_carga_facturas;
End Delete_Tmp_Facturas;

Procedure Crear_Libro (pNit in Varchar2, pAnio In Number, pMes In Number, pTipoOrigen  In Number) is

 Parametros_Exception EXCEPTION;
 --lNit Varchar2(200);
 
Begin
      If pNit is null or pTipoOrigen is null Or pAnio is null OR pMes is null Then 
         Raise Parametros_Exception;
      End if;
      
      -- Recupera el Nit del proveedor
      --Select  Pkg_lov.LovProveedorNit(pidproveedor) Into lNit
      --From dual;
      
      
     Crear_Libro_Encabezado(pNit,pAnio, pMes, pTipoOrigen);
     Crear_Libro_Detalle(pNit,pAnio, pMes, pTipoOrigen);
     
Exception 
          
             
          WHEN Parametros_Exception THEN
                raise_application_error(
                                       -20001,
                                       'Los parametros Id Proveedor, Anio, Mes o TipoOrigen debe ser valores validos '
                                       || sqlcode
                                       || ' -Parametros_Exception- '
                                       || sqlerrm
                );
                
          
          WHEN OTHERS THEN
             raise_application_error(
                                   -20001,
                                   'An error was encountered - '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm
             );
                  
End Crear_Libro;

Function fExisteLibro (pnit in varchar2, pAnio In Number, pMes In Number) return number as
 result Number;
    Existe_Libro Number(1) := 0;
Begin
    
    Select 1 Into Existe_Libro
    From Libroe
    Where nit = pkg_lov.lovproveedorId(pnit)
    and anio=panio
    and mes=pmes;
    Return 1;
Exception 
    When Others Then
       Return 0;
End fExisteLibro;

Procedure Crear_Libro_Encabezado (pnit in varchar2, pAnio In Number, pMes In Number, pTipoOrigen  In Number) is
CURSOR c1_Encabezado IS
    SELECT
        anio,
        mes,
        tipo_origen,
        sum(monto) monto,
        Sum(monto_iva) monto_iva,
        sum(monto_petroleo) monto_petroleo,
        sum(monto_turismo_hospedaje+
            monto_turismo_pasaje+
            monto_timbre_prensa+
            monto_bombero+
            monto_tasa_municipal+
            monto_alcoholicas+
            monto_tabaco+
            monto_cemento+
            monto_no_alcoholicas+
            monto_tarifas_portuaria) Monto_otros
        FROM
            carga_facturas_sat
        Where Upper(estado)='VIGENTE'
        and anio=panio
        and mes=pmes
        and Tipo_Origen=pTipoOrigen
        and (Id_Receptor=pNit or Nit_Emisor = pNit)
     Group by anio,mes,tipo_origen;
     
      Parametros_Exception EXCEPTION;
      Existe_Libro Number(1) := 0;
      
Begin
    If pnit is null or pTipoOrigen is null Or pAnio is null OR pMes is null Then 
       Raise Parametros_Exception;
    End if;
    
   
    Existe_Libro := fExisteLibro(pnit,panio, pmes);
    
    if Existe_Libro = 0 Then
    
        FOR c1 IN c1_Encabezado LOOP
                INSERT INTO libroe (
                fecha_generado,
                anio,
                mes,
                nit,
                total_bruto,
                iva,
                total_sin_iva,
                total_isr,
                estado
            ) VALUES (
                Sysdate,
                c1.anio,
                c1.mes,
                pkg_lov.lovproveedorId(pnit),
                c1.monto,
                c1.monto_iva,
                0,
                0,
                pkg_lov.lovestadolibro('1')
            );
        
        End Loop;
     End if;   
        
Exception 
          
             
          WHEN Parametros_Exception THEN
                raise_application_error(
                                       -20001,
                                       'Los parametros Nit, Anio, Mes o TipoOrigen debe ser valores validos '
                                       || sqlcode
                                       || ' -Parametros_Exception- '
                                       || sqlerrm
                );
                
          WHEN DUP_VAL_ON_INDEX THEN
                      raise_application_error(
                                       -20001,
                                       'Libro ya esta creado!!, imposible volver a generarlo. '
                                       || sqlcode
                                       || ' -Parametros_Exception- '
                                       || sqlerrm
                );
          WHEN OTHERS THEN
             raise_application_error(
                                   -20001,
                                   'An error was encountered - '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm
             );
             
End Crear_Libro_Encabezado;

Procedure Crear_Libro_Detalle (pnit in varchar2, pAnio In Number, pMes In Number, pTipoOrigen  In Number) is

CURSOR c1_Detalle IS
    SELECT
        id_documento,
        anio,
        mes,
        tipo_origen,
        fecha_emision,
        fecha_emision_ts,
        no_autorizacion,
        tipo_dte,
        serie,
        no_dte,
        nit_emisor,
        moneda,
        monto,
        estado,
        monto_iva,
        monto_petroleo,
        monto_turismo_hospedaje,
        monto_turismo_pasaje,
        monto_timbre_prensa,
        monto_bombero,
        monto_tasa_municipal,
        monto_alcoholicas,
        monto_tabaco,
        monto_cemento,
        monto_no_alcoholicas,
        monto_tarifas_portuaria,
        aplica
    FROM carga_facturas_sat
        Where Upper(estado)='VIGENTE'
        and anio=panio
        and mes=pmes
        and Tipo_Origen=pTipoOrigen
        and (Id_Receptor=pNit or Nit_Emisor = pNit)
   Order by Fecha_emision;        
     
      Parametros_Exception EXCEPTION;
      
      Id_Encabezado Number;
Begin
    If pTipoOrigen is null Or pAnio is null OR pMes is null Then 
       Raise Parametros_Exception;
    End if;
    
    Select id_libroe Into Id_Encabezado
    From LibroE
    Where Anio= panio
    and Mes = pmes
    and Nit = pkg_lov.lovproveedorId(pnit);
    
    
    FOR c1 IN c1_Detalle LOOP
            INSERT INTO librod (
                        id_libroe_fk,
                        fecha_emision,
                        nit_emisor,
                        tipo_documento_fk,
                        serie,
                        numero_dte,
                        monto,
                        monto_iva,
                        monto_petroleo,
                        tipo_gasto_fk,
                        tipo_gasolina_fk,
                        tipo_origen_fk,
                        estado_linea_fk
                    ) VALUES (
                        
                        Id_Encabezado,
                        c1.Fecha_Emision,
                        pkg_lov.lovproveedorId(c1.nit_emisor),
                        pkg_lov.lovtipodoc(c1.tipo_dte),
                        c1.serie,
                        c1.no_dte,
                        c1.monto,
                        c1.monto_iva,
                        c1.monto_petroleo,
                        pkg_lov.LovTipoGasto('VA'),
                        pkg_lov.LovTipoCombustible('X'),
                        pTipoOrigen,
                        pkg_lov.LovEstadoLibroDte('I')
                    );
    
    End Loop;
        
Exception 
          
             
          WHEN Parametros_Exception THEN
                raise_application_error(
                                       -20001,
                                       'Los parametros Anio, Mes o TipoOrigen debe ser valores validos '
                                       || sqlcode
                                       || ' -Parametros_Exception- '
                                       || sqlerrm
                );
           WHEN DUP_VAL_ON_INDEX THEN
                      raise_application_error(
                                       -20001,
                                       'Libro ya esta creado!!, imposible volver a generarlo. '
                                       || sqlcode
                                       || ' -Parametros_Exception- '
                                       || sqlerrm
                );      
          WHEN OTHERS THEN
             raise_application_error(
                                   -20001,
                                   'An error was encountered - '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm
             );
             
End Crear_Libro_Detalle;
        
Procedure Borrar_Libro (IdProveedor in Number,pAnio In Number, pMes In Number ) is        
    IdLibroE Number;
    Parametros_Exception EXCEPTION;
Begin
 
    -- 1. Recupera el IdLibroE
    Select Id_LibroE Into IdLibroE
    From LibroE
    Where Anio= panio
    and Mes = pmes
    and Nit = IdProveedor;
    
    -- 2. Borra todos los regristros con el IdLibroE del detalle
    Delete From LibroD
    Where Id_LibroE_FK = IdLibroE;
    
    -- 3.Borra libro Encabezado
    Delete LibroE
    Where Anio= panio
    and Mes = pmes
    and Nit = IdProveedor;
    
Exception 
          
             
          WHEN Parametros_Exception THEN
                raise_application_error(
                                       -20001,
                                       'Los parametros Anio, Mes o TipoOrigen debe ser valores validos '
                                       || sqlcode
                                       || ' -Parametros_Exception- '
                                       || sqlerrm
                );
          WHEN OTHERS THEN
             raise_application_error(
                                   -20001,
                                   'An error was encountered - '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm
             );
             
End Borrar_Libro;
        
END pkg_facturas_sat;

/
--------------------------------------------------------
--  DDL for Package Body PKG_FECHAS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "LIBROCV02"."PKG_FECHAS" as
  
Function todate (fecha IN VARCHAR2) return date IS
   result Date;
BEGIN
     result := cast(to_timestamp_tz
                    (
                    fecha,
                    'YYYY-MM-DD"T"HH24:MI:SS.ff3 TZH:TZM'
                    ) as date);
     return result;
END todate;

Function toTimeStamp(fecha in Varchar2) 
    return TimeStamp is
   
    strFecha Varchar2(100);
    result TIMESTAMP;
begin
    strFecha := fecha;
     If instr(fecha,'-06:00') = 0 Then
        strfecha := strfecha||'-06:00';
     end if;   
      
     result := cast(to_timestamp_tz
                    (
                    fecha,
                    'YYYY-MM-DD"T"HH24:MI:SS.ff3 TZH:TZM'
                    ) as timestamp);
     return result;
      
     /*
      * En la salida de la funcion se puede poner el time zona para generar la hora equivalente 
      * pkg_fechas.toTimeStamp(fecha_emision)AT TIME ZONE 'Asia/Chita' -
      *
      */
      
end totimestamp;

Function toYear(Fecha in Date) return Number is
Begin
     Return to_number(to_char(Fecha,'YYYY'));
End;

Function toMonth(Fecha in Date) return Number is
Begin
     Return to_number(to_char(Fecha,'MM'));
End;


end pkg_fechas;

/
--------------------------------------------------------
--  DDL for Package Body PKG_LOV
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "LIBROCV02"."PKG_LOV" as

  Function LovIndefinido (pvalor varchar2) return number as
   result Number;
  Begin
        Select d.Id_lov_d Into result
        From Libro_Lov_e e
            ,Libro_lov_d d
        Where e.nombre_lov = 'LOV'
        and e.id = d.id_lov_e_fk
        and d.valor = pvalor;
        
        return result;
  End;

  function lovestadolibro(pvalor varchar2) return number as
  
  result Number;
  
  begin
  
    Select d.Id_lov_d Into result
    From Libro_Lov_e e
        ,Libro_lov_d d
    Where e.nombre_lov  = 'LOVLIBRO'
    and e.id = d.id_lov_e_fk
    and d.valor = pvalor;
    
    
    return result;
  Exception
      When no_data_found Then
         Return LovIndefinido('-99');
    
  end lovestadolibro;

  function lovestadolibrodte(pvalor varchar2) return number as
  result Number;
  
  begin
  
    Select d.Id_lov_d Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVESTADOLIBRODTE'
    and e.id = d.id_lov_e_fk
    and d.valor = pvalor;
    
    
    return result;
  Exception
      When no_data_found Then
         Return LovIndefinido('-99');
  end lovestadolibrodte;

  function lovtipocombustible(pvalor varchar2) return number as
  result Number;
  
  begin
  
    Select d.Id_lov_d Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVTIPOCOMBUSTIBLE'
    and e.id = d.id_lov_e_fk
    and d.valor = pvalor;
    
    
    return result;
    
  Exception
      When no_data_found Then
         Return LovIndefinido('-99');
  end lovtipocombustible;

  function lovtipodoc(pvalor varchar2) return number as
  result Number;
  
  begin
  
    Select TIPO_DOCUMENTO_ID Into result
    From Tipo_Documento l
    Where  l.codigo = pvalor;
    
    return result;
    
  Exception
      When no_data_found Then
         return -99;
  end lovtipodoc;
  
  function lovtipodocname(pvalor number) return varchar2 as
  result Varchar2(200);
  
  begin
  
    Select Nombre_Tipo_Documento||'-('||codigo||')' Into result
    From Tipo_Documento l
    Where  l.tipo_documento_id = pvalor;
    
    return result;
    
  Exception
      When no_data_found Then
         return -99;
  end lovtipodocname;
  
  function lovtipodoccod(pvalor number) return varchar2 as
  result Varchar2(200);
  
  begin
  
    Select codigo Into result
    From Tipo_Documento l
    Where  l.tipo_documento_id = pvalor;
    
    return result;
    
  Exception
      When no_data_found Then
         return -99;
  end lovtipodoccod;

  function lovtipogasto(pvalor varchar2) return number as
  result Number;
  
  begin
  
    Select d.Id_lov_d Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVTIPOGASTO'
    and e.id = d.id_lov_e_fk
    and d.valor = pvalor;
    
    
    return result;
  Exception
      When no_data_found Then
         Return LovIndefinido('-99');
  end lovtipogasto;

  function lovtipogastoCodigo(pvalor Number) return Varchar2 as
  result Varchar(200);
  
  begin
  
    Select d.valor Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVTIPOGASTO'
    and e.id = d.id_lov_e_fk
    and d.Id_lov_d = pvalor;
    
    return result;
  Exception
      When no_data_found Then
         Return LovIndefinido('-99');
         
  end lovtipogastocodigo;
  
  function lovtipogastoNombre(pvalor Number) return Varchar2 as
  result Varchar(200);
  
  begin
  
    Select d.nombre Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVTIPOGASTO'
    and e.id = d.id_lov_e_fk
    and d.Id_lov_d = pvalor;
    
    
    return result;
  Exception
      When no_data_found Then
         Return LovIndefinido('-99');
         
  end lovtipogastoNombre;

  function lovtipoaccion(pvalor varchar2) return number as
  result Number;
  
  begin
  
    Select d.Id_lov_d Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVACCION'
    and e.id = d.id_lov_e_fk
    and d.valor = pvalor;
    
    
    return result;
  Exception
      When no_data_found Then
         Return LovIndefinido('-99');
  end lovtipoaccion;

  function lovmes(pvalor varchar2) return number as
  result Number;
  
  begin
  
    Select d.Id_lov_d Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVMESES'
    and e.id = d.id_lov_e_fk
    and d.valor = pvalor;
    
    
    return result;
  Exception
      When no_data_found Then
         Return LovIndefinido('-99');
  end lovmes;

  function lovanio(pvalor varchar2) return number as
  result Number;
  
  begin
  
    Select d.Id_lov_d Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVANIO'
    and e.id = d.id_lov_e_fk
    and d.valor = pvalor;
    
    
    return result;
  Exception
      When no_data_found Then
         Return LovIndefinido('-99');
  end lovanio;
  
  function LovTipoOrigen(pvalor varchar2) return number as
  result Number;
  
  begin
  
    Select d.Id_lov_d Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVTIPOORIGEN'
    and e.id = d.id_lov_e_fk
    and d.valor = pvalor;
    
    
    return result;
  Exception
      When no_data_found Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered - '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);
  end LovTipoOrigen;
  
  function LovTipoOrigenValor(pvalor number) return varchar2 as
  result Varchar2(30);
  
  begin
  
    Select d.valor Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVTIPOORIGEN'
    and e.id = d.id_lov_e_fk
    and d.Id_lov_d = pvalor;
    
    
    return result;
  Exception
      When no_data_found Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered - '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);
  end LovTipoOrigenValor;
  
  function LovTipoOrigenNombre(pvalor number) return varchar2 as
  result Varchar2(30);
  
  begin
  
    Select d.nombre||'-('||d.valor||')' Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVTIPOORIGEN'
    and e.id = d.id_lov_e_fk
    and d.Id_lov_d = pvalor;
    
    
    return result;
  Exception
      When no_data_found Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered - '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);
  end LovTipoOrigenNombre;
  
  
  function LovProveedorId(pvalor varchar2) return number as
  result Number;
  
  begin
  
    Select Proveedor_id Into result
    From proveedor l
    Where l.Nit = pvalor;
    
    return result;
    
  Exception
      When no_data_found Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered - ID '
                                   ||to_char(pvalor)
                                   ||',  '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);
  end LovProveedorId;
  
  function LovProveedorNit(pvalor Number) return Varchar2 as
  
  result Varchar2(200);
  
  Begin
  
        Select Nit Into result
        From proveedor l
        Where l.Proveedor_id = pvalor;
    
        return result;
    
  Exception
        When no_data_found Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered con el NIT - '
                                   ||to_char(pvalor)
                                   ||',  '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);
  end LovProveedorNit;
  
  function LovProveedorNombre(pvalor Number) return Varchar2 as
  
  result Varchar2(200);
  
  Begin
  
        Select Nombre_Proveedor Into result
        From proveedor l
        Where l.Proveedor_id = pvalor;
    
        return result;
    
  Exception
        When no_data_found Then
             raise_application_error(
                                   -20001,
                                   'An error was encountered con el NIT - '
                                   ||to_char(pvalor)
                                   ||',  '
                                   || sqlcode
                                   || ' -ERROR- '
                                   || sqlerrm);
  end LovProveedorNombre;
  
  Function IVA return number as
    result Number(14,5);
  Begin
    Select to_Number(d.valor) Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVCALCULO'
    and e.id = d.id_lov_e_fk
    and d.nombre = 'IVA';
    
    return result;
    
  Exception
      When no_data_found Then
             return 0;
  End IVA;
  
    
  Function ISR return number as
    result Number(14,5);
  Begin
    Select to_Number(d.valor) Into result
    From Libro_Lov_e e
         ,Libro_lov_d d
    Where e.nombre_lov = 'LOVCALCULO'
    and e.id = d.id_lov_e_fk
    and d.nombre = 'ISR';
    
    
    return result;
  Exception
      When no_data_found Then
             return 0;
  End ISR;

end pkg_lov;

/
--------------------------------------------------------
--  DDL for Package Body PKG_PROVEEDOR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "LIBROCV02"."PKG_PROVEEDOR" AS

    PROCEDURE insertproveedores AS
    BEGIN
        INSERT /*+ ignore_row_on_dupkey_index ( proveedor ( nit ) ) */ INTO proveedor (
            nit,
            nombre_proveedor
        )
            SELECT
                nit,
                nombre_proveedor
            FROM
                tmp_proveedor t
            WHERE
                t.nombre_proveedor IS NOT NULL
                AND NOT EXISTS (
                    SELECT
                        1
                    FROM
                        proveedor p
                    WHERE
                        t.nit = p.nit
                );

    END insertproveedores;

END pkg_proveedor;

/
--------------------------------------------------------
--  Constraints for Table LIBRO_LOV_BORRAR
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."LIBRO_LOV_BORRAR" MODIFY ("ID_LOV" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBRO_LOV_BORRAR" ADD CONSTRAINT "LIBRO_LOV_PK" PRIMARY KEY ("ID_LOV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TMP_PROVEEDOR
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."TMP_PROVEEDOR" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."TMP_PROVEEDOR" ADD CONSTRAINT "TMP_PROVEEDOR_PK" PRIMARY KEY ("ID")
  USING INDEX "LIBROCV02"."TMP_PROVEEDOR_ID_IDX"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LIBRO_LOV_E
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."LIBRO_LOV_E" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBRO_LOV_E" MODIFY ("NOMBRE_LOV" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBRO_LOV_E" ADD CONSTRAINT "LIBRO_LOV_E_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_DOCUMENTO
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."TIPO_DOCUMENTO" MODIFY ("TIPO_DOCUMENTO_ID" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."TIPO_DOCUMENTO" MODIFY ("CODIGO" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."TIPO_DOCUMENTO" MODIFY ("NOMBRE_TIPO_DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."TIPO_DOCUMENTO" MODIFY ("ACCION" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."TIPO_DOCUMENTO" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."TIPO_DOCUMENTO" ADD CONSTRAINT "CK_TD_ACCION" CHECK ( accion IN ( 'C', 'D' ) ) ENABLE;
  ALTER TABLE "LIBROCV02"."TIPO_DOCUMENTO" ADD CONSTRAINT "CK_TD_ESTADO" CHECK ( estado IN ( 0, 1 ) ) ENABLE;
  ALTER TABLE "LIBROCV02"."TIPO_DOCUMENTO" ADD CONSTRAINT "PK_TIPODOCUMENTO" PRIMARY KEY ("TIPO_DOCUMENTO_ID")
  USING INDEX "LIBROCV02"."PK_TIPODOCUMENTO"  ENABLE;
  ALTER TABLE "LIBROCV02"."TIPO_DOCUMENTO" ADD CONSTRAINT "UX_CODIGO" UNIQUE ("CODIGO")
  USING INDEX "LIBROCV02"."UX_CODIGO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TMP_CARGA_FACTURAS
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."TMP_CARGA_FACTURAS" MODIFY ("ID_DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."TMP_CARGA_FACTURAS" ADD CONSTRAINT "CARGA_FACTURAS_PK" PRIMARY KEY ("ID_DOCUMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02"  ENABLE;
  ALTER TABLE "LIBROCV02"."TMP_CARGA_FACTURAS" ADD CONSTRAINT "CARGA_FACTURAS__UN" UNIQUE ("TIPO_DTE", "SERIE", "NO_DTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LIBROD
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."LIBROD" MODIFY ("ID_LIBROD" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROD" MODIFY ("ID_LIBROE_FK" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROD" MODIFY ("TIPO_DOCUMENTO_FK" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROD" MODIFY ("TIPO_GASTO_FK" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROD" MODIFY ("TIPO_GASOLINA_FK" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROD" MODIFY ("TIPO_ORIGEN_FK" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROD" MODIFY ("ESTADO_LINEA_FK" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROD" ADD CONSTRAINT "LIBROD_PK" PRIMARY KEY ("ID_LIBROD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02"  ENABLE;
  ALTER TABLE "LIBROCV02"."LIBROD" ADD CONSTRAINT "LIBROD__UN" UNIQUE ("NIT_EMISOR", "TIPO_DOCUMENTO_FK", "SERIE", "NUMERO_DTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LIBROE
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."LIBROE" MODIFY ("ID_LIBROE" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROE" MODIFY ("FECHA_GENERADO" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROE" MODIFY ("ANIO" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROE" MODIFY ("MES" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROE" MODIFY ("NIT" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBROE" ADD CONSTRAINT "LIBROE_PK" PRIMARY KEY ("ID_LIBROE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02"  ENABLE;
  ALTER TABLE "LIBROCV02"."LIBROE" ADD CONSTRAINT "LIBROE__UN" UNIQUE ("ANIO", "MES", "NIT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROVEEDOR
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."PROVEEDOR" MODIFY ("PROVEEDOR_ID" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."PROVEEDOR" MODIFY ("NIT" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."PROVEEDOR" MODIFY ("NOMBRE_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."PROVEEDOR" ADD CONSTRAINT "PK_PROVEEDOR" PRIMARY KEY ("PROVEEDOR_ID")
  USING INDEX "LIBROCV02"."PK_PROVEEDOR"  ENABLE;
  ALTER TABLE "LIBROCV02"."PROVEEDOR" ADD CONSTRAINT "UX_NIT" UNIQUE ("NIT")
  USING INDEX "LIBROCV02"."UX_NIT"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARGA_FACTURAS_SAT
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" MODIFY ("ID_DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" MODIFY ("ANIO" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" MODIFY ("MES" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" MODIFY ("TIPO_ORIGEN" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" MODIFY ("FECHA_EMISION" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" MODIFY ("FECHA_EMISION_TS" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" MODIFY ("APLICA" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" ADD CONSTRAINT "CK_APLICA" CHECK ( aplica IN ( 0, 1 ) ) ENABLE;
  ALTER TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" ADD CONSTRAINT "CARGA_FACTURAS_SAT_PK" PRIMARY KEY ("ID_DOCUMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02"  ENABLE;
  ALTER TABLE "LIBROCV02"."CARGA_FACTURAS_SAT" ADD CONSTRAINT "CARGA_FACTURAS_SAT__UN" UNIQUE ("TIPO_ORIGEN", "FECHA_EMISION", "TIPO_DTE", "SERIE", "NO_DTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "LIBROCV02"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LIBRO_LOV_D
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."LIBRO_LOV_D" MODIFY ("ID_LOV_D" NOT NULL ENABLE);
  ALTER TABLE "LIBROCV02"."LIBRO_LOV_D" MODIFY ("ID_LOV_E_FK" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table LIBROD
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."LIBROD" ADD CONSTRAINT "LIBROD_E_FK" FOREIGN KEY ("ID_LIBROE_FK")
	  REFERENCES "LIBROCV02"."LIBROE" ("ID_LIBROE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "LIBROCV02"."LIBROD" ADD CONSTRAINT "LIBROD_TIPO_DOCUMENTO_FK" FOREIGN KEY ("TIPO_DOCUMENTO_FK")
	  REFERENCES "LIBROCV02"."TIPO_DOCUMENTO" ("TIPO_DOCUMENTO_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LIBROE
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."LIBROE" ADD CONSTRAINT "LIBROE_NIT_EMISOR_FK" FOREIGN KEY ("NIT")
	  REFERENCES "LIBROCV02"."PROVEEDOR" ("PROVEEDOR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LIBRO_LOV_D
--------------------------------------------------------

  ALTER TABLE "LIBROCV02"."LIBRO_LOV_D" ADD CONSTRAINT "LIBRO_LOV_D_LIBRO_LOV_E_FK" FOREIGN KEY ("ID_LOV_E_FK")
	  REFERENCES "LIBROCV02"."LIBRO_LOV_E" ("ID") ON DELETE CASCADE ENABLE;
